
body {
font-feature-settings: "kern" on;

}

/* Webfont: OrtoRNIDS-Regular */@font-face {
    font-family: 'OrtoRNIDS';
    src: url('OrtoRNIDS-Regular.woff2') format('woff2'); /* Modern Browsers */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: OrtoRNIDS-Italic */@font-face {
    font-family: 'OrtoRNIDS';
    src: url('OrtoRNIDS-Italic.woff2') format('woff2'); /* Modern Browsers */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: OrtoRNIDS-Bold */@font-face {
    font-family: 'OrtoRNIDS';
    src: url('OrtoRNIDS-Bold.woff2') format('woff2'); /* Modern Browsers */
             font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

/* Webfont: OrtoRNIDS-BoldItalic */@font-face {
    font-family: 'OrtoRNIDS';
    src: url('OrtoRNIDS-BoldItalic.woff2') format('woff2'); /* Modern Browsers */
             font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

types {
    font/woff2  woff2;
}

body{ 
font-family: "OrtoRNIDS", Georgia;
font-feature-settings: "kern";  /* kern */

}



.p11 {font-size: 11px;}
.p12 {font-size: 12px;}
.p14 {font-size: 14px;}
.p18 {font-size: 18px;}
.p24 {font-size: 24px;}
.p36 {font-size: 36px;}
.p36 {font-size: 36px;}
.p48 {font-size: 48px;}


