/* Коришћење појединачних – статичких – фонтова Оптина на веб-странама */

/* Укључивање керна */

body {
  font-feature-settings: "kern" on;
}


/* Укључивање статичких фонтова Оптина */

@font-face {
  font-family: 'Optina';
  src: url('../fonts/Optina-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
    font-family: 'Optina';
    src: url('../fonts/Optina-Thin.woff2') format('woff2');	
    font-style: normal;
    font-weight: 100;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Optina';
    src: url('../fonts/Optina-Bold.woff2') format('woff2');	
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Optina';
    src: url('../fonts/Optina-Black.woff2') format('woff2');	
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Optina Micro';
  src: url('../fonts/Optina-Micro.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Optina Micro';
  src: url('../fonts/Optina-ThinMicro.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Optina Micro';
  src: url('../fonts/Optina-BoldMicro.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Optina Micro';
  src: url('../fonts/Optina-BlackMicro.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Optina Display';
  src: url('../fonts/Optina-Display.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Optina Display';
  src: url('../fonts/Optina-ThinDisplay.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Optina Display';
  src: url('../fonts/Optina-BoldDisplay.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Optina Display';
  src: url('../fonts/Optina-BlackDisplay.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}


/* Дефинисање стилова преко сопствених фонтова  */
p {
 font-family: 'Optina Micro';
 font-weight: 400;
 font-style: normal;
 font-size:18px;
 line-height:1.3;
}

b, strong {font-family: 'Optina Micro';
 font-weight: 700;
 font-style: normal;
}

/* Дефинисање класа преко сопствених фонтова  */

.thin {
	font-family: 'Optina VF', 'Optina';
	font-weight:100;
	font-variation-settings: "opsz" 16;
	font-variation-settings: "wght" 100;}

/* Укључивање разломака  */
.frac {font-feature-settings: "frac" on;}

/* Коришћење курентних бројева уместо стандардних  */
.onum {font-feature-settings: "onum" on;}
