

body {
font-feature-settings: "kern" on;


}

types {
    font/woff2  woff2;
}

@font-face {
  font-family: 'Optina';
  src: url('../fonts/Optina-Regular.woff2') format('woff2');
font-weight: 400;
font-style: normal;

}
@font-face {
    font-family: 'Optina';
    src: url('../fonts/Optina-Thin.woff2') format('woff2');	
    font-style: normal;
    font-weight: 100;
    text-rendering: optimizeLegibility;
	
}

@font-face {
    font-family: 'Optina';
    src: url('../fonts/Optina-Bold.woff2') format('woff2');	
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Optina';
    src: url('../fonts/Optina-Black.woff2') format('woff2');	
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'OptinaMicro';
  src: url('../fonts/Optina-Micro.woff2') format('woff2');
font-weight: 400;
font-style: normal;

}

@font-face {
  font-family: 'OptinaMicro';
  src: url('../fonts/Optina-ThinMicro.woff2') format('woff2');
font-weight: 100;
font-style: normal;

}
@font-face {
  font-family: 'OptinaMicro';
  src: url('../fonts/Optina-BoldMicro.woff2') format('woff2');
font-weight: 700;
font-style: normal;

}
@font-face {
  font-family: 'OptinaMicro';
  src: url('../fonts/Optina-BlackMicro.woff2') format('woff2');
font-weight: 900;
font-style: normal;

}

@font-face {
  font-family: 'OptinaDisplay';
  src: url('../fonts/Optina-Display.woff2') format('woff2');
font-weight: 400;
font-style: normal;

}

@font-face {
  font-family: 'OptinaDisplay';
  src: url('../fonts/Optina-ThinDisplay.woff2') format('woff2');
font-weight: 100;
font-style: normal;

}
@font-face {
  font-family: 'OptinaDisplay';
  src: url('../fonts/Optina-BoldDisplay.woff2') format('woff2');
font-weight: 700;
font-style: normal;

}
@font-face {
  font-family: 'OptinaDisplay';
  src: url('../fonts/Optina-BlackDisplay.woff2') format('woff2');
font-weight: 900;
font-style: normal;

}


@font-face {
  font-family: 'OptinaVF';
  src: url('../fonts/Optina-VF.woff2') format('woff2-variations');
font-weight: 1 900;
font-variation-settings: 'opsz' 8 48;
font-style: normal;

}
types {
    font/woff2 woff2;
	
}

b, strong {font-family: 'OptinaVF','OptinaMicro';
 font-weight: 700;
font-style: normal;
font-variation-settings: 'wght' 700;
font-optical-sizing: auto;

}
}
@supports (font-variation-settings: 'wght' 700) {
 b, strong {
    font-family: 'OptinaVF';
	font-variation-settings: 'wght' 700;
	font-optical-sizing: auto;
 }
}


p {
 font-family: 'OptinaVF','OptinaMicro';
 font-weight: 400;
font-style: normal;
font-variation-settings: 'opsz' 18;
font-size:18px;
line-height:1.3;
font-optical-sizing: auto;

}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 p {
 font-family: 'OptinaVF';
font-variation-settings: "wght" 400;
font-size:18px;
line-height:1.3;
font-optical-sizing: auto;
 }
}


h1 {font-family: 'OptinaVF','OptinaMicro';
font-weight: 400;
font-style: normal;
font-size:72px;
line-height:1;
font-variation-settings: 'wght' 400;
}

h2 {font-family: 'OptinaVF','OptinaMicro';
font-weight: 400;
font-style: normal;
font-size:54px;
line-height:1.3;
font-variation-settings: 'wght' 400;

}

h3 {font-family: 'OptinaVF','OptinaMicro';
font-weight: 400;
font-style: normal;
font-size:24px;
line-height:1;
margin:none;
padding:none;}

a {color:#7c275f;
text-decoration:none;
}

a:hover {color:#f0aad8;
text-decoration:none;
}

.p11 {font-size: 11px;}
.p12 {font-size: 12px;}
.p14 {font-size: 14px;}
.p16 {font-size: 16px;}
.p18 {font-size: 18px;}






.p24 {font-size: 24px;}
.p30 {font-size: 30px;}
.p36 {font-size: 36px;}
.p42 {font-size: 42px;}
.p48 {font-size: 48px;}
.p54 {font-size: 54px;}
.p60 {font-size: 60px;}
.p72 {font-size: 72px;}
.frac {font-feature-settings: "frac" on;}
.onum {font-feature-settings: "onum" on;}




.micro-thin {
	font-family: 'OptinaVF', 'OptinaMicro';
	font-weight:100;
	font-variation-settings: "opsz" 8;
	}
	@supports (contain: paint) and (not (-moz-appearance: none)) {
 .micro-thin {
    font-family: 'OptinaVF';
	font-variation-settings: "wght" 100;
font-variation-settings: "opsz" 8;

 }
}
	

.micro {
	font-family: 'OptinaVF', 'OptinaMicro';
	font-weight:400;
	font-variation-settings: "opsz" 8;
	font-variation-settings: "wght" 400;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .micro {
    font-family: 'OptinaVF';
	font-weight: 400;
font-variation-settings: "opsz" 8;

 }
}	
	
	
.micro-bold {
	font-family: 'OptinaVF', 'OptinaMicro';
	font-weight:700;
	font-variation-settings: "opsz" 8;
	font-variation-settings: "wght" 700;}
	@supports (contain: paint) and (not (-moz-appearance: none)) {
 .micro-bold {
    font-family: 'OptinaVF';
	font-weight: 700;
font-variation-settings: "opsz" 8;

 }
}
	
.micro-black {
	font-family: 'OptinaVF', 'OptinaMicro';
	font-weight:900;
	font-variation-settings: "opsz" 8;
	font-variation-settings: "wght" 900;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .micro-black {
    font-family: 'OptinaVF';
	font-weight: 900;
font-variation-settings: "opsz" 8;

 }
}	


.thin {
	font-family: 'OptinaVF', 'Optina';
	font-weight:100;
	font-variation-settings: "opsz" 16;
	font-variation-settings: "wght" 100;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .thin {
    font-family: 'Optina';
	font-variation-settings: "wght" 100;
font-variation-settings: "opsz" 16;

 }
}
	

.regular {
	font-family: 'OptinaVF', 'Optina';
	font-weight:400;
	font-variation-settings: "opsz" 16;
	font-variation-settings: "wght" 400;}
@supports (contain: paint) and (not (-moz-appearance: none)){
 .regular {
    font-family: 'OptinaVF';
	font-variation-settings: "wght" 400;
font-variation-settings: "opsz" 16;

 }
}
	
.bold {
	font-family:'OptinaVF', 'Optina';
	font-weight:700;
	font-variation-settings: "opsz" 16;
	font-variation-settings: "wght" 700;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .bold {
    font-family: 'OptinaVF';
	font-variation-settings: "wght" 700;
font-variation-settings: "opsz" 16;

 }
}
	
.black {
	font-family:'OptinaVF', 'Optina';
	font-weight:900;
	font-variation-settings: "opsz" 16;
	font-variation-settings: "wght" 900;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .black {
    font-family: 'OptinaVF';
	font-variation-settings: "wght" 900;
font-variation-settings: "opsz" 16;

 }
}	
	


.display-thin {
	font-family: 'OptinaVF', 'OptinaDisplay';
	font-weight:100;
	font-variation-settings: "opsz" 48;
	font-variation-settings: "wght" 100;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .display-thin {
    font-family: 'OptinaVF';
	font-variation-settings: "wght" 100;
	font-variation-settings: "opsz" 48;

 }
}

.display {
	font-family: 'OptinaVF', 'OptinaDisplay';
	font-weight:400;
	font-variation-settings: "opsz" 48;
	font-variation-settings: "wght" 400;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .display {
    font-family: 'OptinaVF';
	font-variation-settings: "wght" 400;
font-variation-settings: "opsz" 48;

 }
}
	
.display-bold {
	font-family:'OptinaVF', 'OptinaDisplay';
	font-weight:700;
	font-variation-settings: "opsz" 48;
	font-variation-settings: "wght" 700;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .display-bold {
    font-family: 'OptinaVF';
	font-variation-settings: "wght" 700;
font-variation-settings: "opsz" 48;

 }
}
	
.display-black {
	font-family:'OptinaVF', 'OptinaDisplay';
	font-weight:900;
	font-variation-settings: "opsz" 48;
	font-variation-settings: "wght" 900;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .display-black {
    font-family: 'OptinaVF';
	font-variation-settings: "wght" 900;
font-variation-settings: "opsz" 48;

 }
}

	

.weight-thin {
	font-family: 'OptinaVF', 'Optina';
	font-weight:100;
	font-variation-settings: "wght" 100;
font-optical-sizing: auto;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .weight-thin {
    font-family: 'OptinaVF';
font-variation-settings: "wght" 100;
font-optical-sizing: auto;

 }
 }



.weight-regular {font-family: 'OptinaVF', 'Optina';
font-weight:400;
font-variation-settings: "wght" 400;
font-optical-sizing: auto;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .weight-regular {
    font-family: 'OptinaVF';
font-variation-settings: "wght" 400;
font-optical-sizing: auto;
 }
}


.weight-bold {font-family: 'OptinaVF', 'Optina';
font-weight:700;
font-variation-settings: "wght" 700;
font-optical-sizing: auto;
}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .weight-bold {
 font-family: 'OptinaVF';
font-variation-settings: "wght" 700;
font-optical-sizing: auto;
 }
}

.weight-black {font-family: 'OptinaVF', 'Optina';
font-weight:900;
font-variation-settings: "wght" 900;
font-optical-sizing: auto;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .weight-black {
 font-family: 'OptinaVF';
font-variation-settings: "wght" 900;
font-optical-sizing: auto;
 }
}


#container {
	width:960px;
	margin:none;
	}
	
 #swipeBox {width:960px;
margin:auto;}

#zaglavlje {width:960px;
margin:auto;
padding:none;
line-height: 0px;


}
#zaglavlje-mobile {width:960px;
margin:auto;
padding:none;
line-height: 0px;
background-color:#000;


}


#krem {
    background-color:#f7f5ee; 
	padding:20px 70px 20px 80px;
	width:810px;
	margin:none; 
}


#belo {
    background-color:#fff; 
	padding:20px 70px 20px 80px;
	width:810px;
	margin:none; 
}

#svetlosivo {
	background-color:#eef2f7;
	margin:none; 
	padding:20px 70px 20px 80px;
	width:810px;
}

#svetlozeleno {
	background-color:#f2f7ee;
	margin:none; 
	padding:20px 70px 20px 80px;
	width:810px;
}
#sivo {
	background-color:#a3b4ce;
	margin:none; 
	padding:20px 70px 20px 80px;
	width:810px;
}
#zeleno {
	background-color:#b1cea3;
	margin:none; 
	padding:20px 70px 20px 80px;
	width:810px;
}

#srednjesivo {
	background-color:#ccd9ed;
	margin:none; 
	padding:20px 70px 20px 80px;
	width:810px;
}
#srednjezeleno {
	background-color:#d5edcc;
	margin:none; 
	padding:20px 70px 20px 80px;
	width:810px;
}

.break {
  word-break: break-all;
  
  
}

.uppercase {text-transform: uppercase;
   color: #7c275f;}



em {margin:none;
  padding:none;
}

.main{color:#000;
 font-size: 48px;
 line-height:60px;
 word-break: break-all;
 
}
.white-color{color:#fff;
}

.orange{color: #fff;
 font-size: 24px;
}

.orange-1{color: #fff;
 font-size: 48px;
}
.orange-2{color:  #FC0;
 font-size: 48px;
}
.orange-color {color:  #F96;
 
}

.sanguin-color {color:  #C30;
 
}

.purple-color {color:  #7c275f;
 
}


.onum { font-feature-settings: "onum"; }

.tnum { font-feature-settings: "tnum"; }


@media only screen and (max-width: 960px){
	
	#zaglavlje {display:none}
	#menu-container {display:none}
	}

@media only screen and (min-width: 961px) {
 #zaglavlje-mobile {display:none}
 .left {display:none}
 .right {display:none}
}