<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<title>Dijakritika - Web Font Specimen</title>
<link rel="stylesheet" type="text/css" media="screen" href="Dijakritika.css" />

</head>
<body>


<p class="p36" contenteditable="true" >Брза вижљаста лија хоће да скочи преко лењог флегматичног џукца.<br />
The quick brown fox jumps over a lazy dog.<br />
Ταχίστη αλώπηξ βαφής ψημένη γη, δρασκελίζει υπέρ νωθρού κυνός.</p />



  
  <p class="p36" contenteditable="true"><em>Љубичасти јеж из фиоке хоће да пецне рђавог миша џоњала.<br />
  Pack my box with five dozen liquor jugs.<br />
Ξεσκεπάζω τήν ψυχοφθόρα βδελυγμία.</em></p>
  
  <p class="p36" contenteditable="true"><strong>Фијуче ветар у шибљу, леди пасаже и куће иза њих и гунђа у оџацима.<br />
  Sixty zippers were quickly picked from the woven jute bag.<br />
Διαφυλάξτε γενικά τη ζωή σας από βαθειά ψυχικά τραύματα. </strong></p>
  
  <p class="p36" >
<span lang="ru">б</span> <span lang="bg">ЙЍИЛФДбвгджзийкѝлнптцчшщъь</span> <br />

<em><span lang="ru">гбдпт</span> <span lang="bg">ЍДИЙЛФвджзкю</span></em></p>

</body>
</html>
