/* Webfont: Dijakritika-Regular */@font-face {
    font-family: 'Dijakritika';
    src: url('Dijakritika-Regular.woff2') format('woff2'), 
	url('Dijakritika-Regular.otf') format('opentype'); /* Modern Browsers */
        
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Dijakritika';
    src: url('Dijakritika-Bold.woff2') format('woff2'),
	url('Dijakritika-Bold.otf') format('opentype'); /* Modern Browsers */
         
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Dijakritika';
    src: url('Dijakritika-Italic.woff2') format('woff2'),
	url('Dijakritika-Italic.otf') format('opentype'); /* Modern Browsers */
         
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

types {
    font/woff2  woff2;
}

body{ 
font-family: "Dijakritika", Georgia;
font-feature-settings: "kern";  /* kern */

 }

.onum {font-feature-settings: "onum";}  /* oldstyle numerals */
.tnum {font-feature-settings: "tnum";}  /* tabular numerals */
.frac {font-feature-settings: "frac";}  /* fractions */



.p11 {font-size: 11px;}
.p12 {font-size: 12px;}
.p14 {font-size: 14px;}
.p18 {font-size: 18px;}
.p24 {font-size: 24px;}
.p36 {font-size: 36px;}
.p36 {font-size: 36px;}
.p48 {font-size: 48px;}
