

body {
font-feature-settings: "kern" on;

}


@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-Regular.woff2') format('woff2'); /* Modern Browsers */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-Bold.woff2') format('woff2');	 /* Modern Browsers */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-BoldItalic.woff2') format('woff2'); /* Modern Browsers */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-Italic.woff2') format('woff2'); /* Modern Browsers */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-Thin.woff2') format('woff2'); /* Modern Browsers */
    font-style: normal;
    font-weight: 100;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-ThinItalic.woff2') format('woff2'); /* Modern Browsers */
    font-style: italic;
    font-weight: 100;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-Light.woff2') format('woff2'); /* Modern Browsers */
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-LightItalic.woff2') format('woff2'); /* Modern Browsers */
    font-style: italic;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-Medium.woff2') format('woff2');	 /* Modern Browsers */
    font-style: normal;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-MediumItalic.woff2') format('woff2'); /* Modern Browsers */
    font-style: italic;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-Black.woff2') format('woff2');	 /* Modern Browsers */
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-BlackItalic.woff2') format('woff2'); /* Modern Browsers */
    font-style: italic;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-Heavy.woff2') format('woff2');	 /* Modern Browsers */
    font-style: normal;
    font-weight: 1000;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'NeoGeoRNIDS';
    src: url('NeoGeoRNIDS-HeavyItalic.woff2') format('woff2'); /* Modern Browsers */
    font-style: italic;
    font-weight: 1000;
    text-rendering: optimizeLegibility;
}

types {
    font/woff2  woff2;
}

body{ 
font-family: "NeoGeoRNIDS", Georgia;
font-feature-settings: "kern";  /* kern */

}





.p11 {font-size: 11px;}
.p12 {font-size: 12px;}
.p14 {font-size: 14px;}
.p18 {font-size: 18px;}
.p24 {font-size: 24px;}
.p36 {font-size: 36px;}
.p36 {font-size: 36px;}
.p48 {font-size: 48px;}
