<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<title>NeoGeo - Web Font Specimen</title>
<link rel="stylesheet" type="text/css" media="screen" href="NeoGeo.css" />

</head>
<body>

<p style="font-weight:100; font-style:normal;" class="p36" contenteditable="true">Брза вижљаста лија хоће да ђипи преко лењог флегматичног џукца.<br />
The quick brown fox jumps over a lazy dog.</p>
   
   <p style="font-weight:100; font-style:italic;" class="p36" contenteditable="true">Не ломи џабе перо, дођи тићу, чије се фаце зажељех.<br />
  Quick waxy bugs jump the frozen veldt. </p>
   
<p style="font-weight:300; font-style:normal;" class="p36" contenteditable="true">Фијуче ветар у шибљу, леди пасаже и куће иза њих и гунђа у оџацима.<br />
   How quickly daft jumping zebras vex. </p>
  
<p style="font-weight:300; font-style:italic;" class="p36" contenteditable="true">Ајшо, лепото и чежњо, за љубав срца мога, дођи у Хаџиће на кафу.<br />
Boys of quartz duck phlegm, vow jinx.</p>

<p class="p36" contenteditable="true" >Брза вижљаста лија хоће да ђипи преко лењог флегматичног џукца.<br />
The quick brown fox jumps over a lazy dog.</p />

 
<p class="p36" contenteditable="true"><em>Љубичасти јеж из фиоке хоће да пецне рђавог миша џоњала.<br />
  Pack my box with five dozen liquor jugs.</em></p>
  
  
  <p style="font-weight:500; font-style:normal;" class="p36" contenteditable="true">Хаџи Ђера је заћутао и бацио чежњив поглед на шољу с кафом. <br />
   How quickly daft jumping zebras vex. </p>
   
   <p style="font-weight:500; font-style:italic;" class="p36" contenteditable="true">Не ломи џабе перо, дођи тићу, чије се фаце зажељех.<br />
  Waltz, nymph, for quick jigs vex bud.  </p>
  
<p class="p36" contenteditable="true"><strong>Љубави, Олга, хајде пођи у Фуџи и чут ћеш њежну музику срца.<br />
Quivering hawk expectorates boozy mad jellyfish.  </strong></p>
  
<p class="p36" contenteditable="true" ><strong><em>Људи, јазавац Џеф трчи по шуми глођући неко сухо жбуње.<br />
  Crazy Fredericka bought many very exquisite opal jewels. </em></strong></p>
  
<p style="font-weight:900; font-style:normal;" class="p36" contenteditable="true">Оџачар Филип шаље осмехе туђој жени, а његова кућа без деце.<br />
   Sixty zippers were quickly picked from the woven jute bag. </p>
  
<p style="font-weight:900; font-style:italic;" class="p36" contenteditable="true">Пламте оџаци фабрика а чађаве гује се из њих дижу и шаљу ноћ. <br />
  How razorback-jumping frogs can level six piqued gymnasts! </p> 
  
  
  <p style="font-weight:1000; font-style:normal;" class="p36" contenteditable="true">Хучи шума, а иза жутог џбуна и пања ђак у цвећу деље сеји фрулу.<br />
   Sixty zippers were quickly picked from the woven jute bag. </p>
  
<p style="font-weight:1000; font-style:italic;" class="p36" contenteditable="true">Џабе се зец по Хомољу шуња, чувар Јожеф лако ће и ту да га нађе.<br />
  In the vocation of typesetting, dexterity can be gained by means of quiet, judicious and zealous work. </p> 

</body>
</html>
