<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<title>Registar - Web Font Specimen</title>
<link rel="stylesheet" type="text/css" media="screen" href="Areal.css" />

</head>
<body>


<p class="p36" contenteditable="true" >Брза вижљаста лија хоће да ђипи преко лењог флегматичног џукца.<br />
The quick brown fox jumps over a lazy dog.</p />

 
<p class="p36" contenteditable="true"><em>Љубичасти јеж из фиоке хоће да пецне рђавог миша џоњала.<br />
  Pack my box with five dozen liquor jugs.</em></p>
  
<p class="p36" contenteditable="true"><strong>Фијуче ветар у шибљу, леди пасаже и куће иза њих и гунђа у оџацима.<br />
Sixty zippers were quickly picked from the woven jute bag. </strong></p>
  
<p class="p36" contenteditable="true" ><strong><em>Људи, јазавац Џеф трчи по шуми глођући неко сухо жбуње.<br />
  Crazy Fredericka bought many very exquisite opal jewels. </em></strong></p>

</body>
</html>
