/* Коришћење варијабилног фонта Оптина на веб-странама */
/* Поред варијабилног фонта неопходно је укључити и статичке фонтове, да би стране биле видљиве на претраживачима који не препознају варијабилне фонтове. */

/* Укључивање керна */

body {
font-feature-settings: "kern" on;
}

/* Укључивање варијабилног фонта Оптина */

@font-face {
  font-family: 'Optina VF';
  src: url('../fonts/Optina-VF.woff2') format('woff2-variations');
  font-weight: 1 900;
  font-variation-settings: 'opsz' 8 48;
  font-style: normal;
}

/* Укључивање статичких фонтова Оптина */

@font-face {
  font-family: 'Optina';
  src: url('../fonts/Optina-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
   font-family: 'Optina';
   src: url('../fonts/Optina-Thin.woff2') format('woff2');	
   font-style: normal;
   font-weight: 100;
   text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Optina';
    src: url('../fonts/Optina-Bold.woff2') format('woff2');	
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Optina';
    src: url('../fonts/Optina-Black.woff2') format('woff2');	
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Optina Micro';
  src: url('../fonts/Optina-Micro.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Optina Micro';
  src: url('../fonts/Optina-ThinMicro.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Optina Micro';
  src: url('../fonts/Optina-BoldMicro.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Optina Micro';
  src: url('../fonts/Optina-BlackMicro.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Optina Display';
  src: url('../fonts/Optina-Display.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Optina Display';
  src: url('../fonts/Optina-ThinDisplay.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Optina Display';
  src: url('../fonts/Optina-BoldDisplay.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Optina Display';
  src: url('../fonts/Optina-BlackDisplay.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  text-rendering: optimizeLegibility;
}


/* Дефинисање стилова, са опцијом аутоматске промене оптичке величине са променом величине слова на екрану.  */
/* За неке претраживаче, као што је Google Chrome, неопходан је додатак @supports. */


p {
 font-family: 'Optina VF','Optina Micro';
 font-weight: 400;
font-style: normal;
font-size:18px;
line-height:1.3;
font-optical-sizing: auto;

}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 p {
font-family: 'Optina VF';
font-variation-settings: "wght" 400;
font-size:18px;
line-height:1.3;
font-optical-sizing: auto;
 }
}



b, strong {font-family: 'Optina VF','Optina Micro';
  font-weight: 700;
  font-style: normal;
  font-variation-settings: 'wght' 700;
  font-optical-sizing: auto;
}
}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 b, strong {
    font-family: 'Optina VF';
	font-weight: 700;
	font-optical-sizing: auto;
 }
}






/* Укључивање разломака  */
.frac {font-feature-settings: "frac" on;}

/* Коришћење курентних бројева уместо стандардних  */
.onum {font-feature-settings: "onum" on;}


/* Дефинисање класа  */

.micro-thin {
	font-family: 'Optina VF', 'Optina Micro';
	font-weight:100;
	font-variation-settings: "opsz" 8;
	}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .micro-thin {
    font-family: 'Optina VF';
	font-weight: 100;
    font-variation-settings: "opsz" 8;
 }
}
	

/* Дефинисање класа са жељеном тежином и аутоматском променом оптичке величине  */
	

.weight-thin {
	font-family: 'Optina VF', 'Optina';
	font-weight:100;
	font-optical-sizing: auto;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .weight-thin {
    font-family: 'Optina VF';
    font-weight: 100;
    font-optical-sizing: auto;

 }
 }

.weight-regular {font-family: 'Optina VF', 'Optina';
font-weight:400;
font-variation-settings: "wght" 400;
font-optical-sizing: auto;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .weight-regular {
    font-family: 'Optina VF';
font-weight: 400;
font-optical-sizing: auto;
 }
}


.weight-bold {font-family: 'Optina VF', 'Optina';
font-weight:700;
font-variation-settings: "wght" 700;
font-optical-sizing: auto;
}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .weight-bold {
 font-family: 'Optina VF';
font-weight: 700;
font-optical-sizing: auto;
 }
}

.weight-black {font-family: 'Optina VF', 'Optina';
font-weight:900;
font-variation-settings: "wght" 900;
font-optical-sizing: auto;}
@supports (contain: paint) and (not (-moz-appearance: none)) {
 .weight-black {
 font-family: 'Optina VF';
font-weight: 900;
font-optical-sizing: auto;
 }
}


